<?php
return [
    ["name" => "Азербайджан", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Украина", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Ирак", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Армения", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Туркмения", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Монголия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Узбекистан", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Молдова, Республика", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Абхазия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сербия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сирийская Арабская Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мозамбик", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Китай", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Корея, Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Турция", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Латвия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Грузия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Оман", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Литва", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Япония", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Германия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Вьетнам", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Словакия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Эстония", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Израиль", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Польша", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Словения", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Казахстан", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Таджикистан", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Саудовская Аравия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мали", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Перу", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Йемен", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Киргизия", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Мексика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Италия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Южная Осетия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Камерун", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Финляндия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Таиланд", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Индонезия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Иран, Исламская Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бангладеш", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мадагаскар", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Российская Федерация", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Греция", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Кипр", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Беларусь", "cis" => "1", "far_abroad" => "0"],
    ["name" => "Непал", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Колумбия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Шри-Ланка", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Пакистан", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Болгария", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Афганистан", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Египет", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гана", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Экваториальная Гвинея", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бельгия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Джибути", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Аргентина", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бразилия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Конго", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Палестина", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Доминиканская Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Лесото", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Филиппины", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Чад", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Кот Д`Ивуар", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Куба", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Македония", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Эквадор", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Австралия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Австрия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Албания", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Алжир", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Американское Самоа", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ангилья", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ангола", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Андорра", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Антигуа и Барбуда", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Аруба", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Багамы", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ямайка", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Эфиопия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Швеция", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Черногория", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Чили", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Уганда", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Тунис", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Того", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Судан", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Тайвань (Китай)", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сомали", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Соединенные Штаты", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сенегал", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Румыния", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Руанда", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Франция", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Токелау", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Тонга", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Португалия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Эландские острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Эритрея", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Южная Африка", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Швейцария", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Хорватия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Уругвай", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Фарерские острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Чешская Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Французская Полинезия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Шпицберген И Ян Майен", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Тувалу", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Тринидад и Тобаго", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Суринам", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сейшелы", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Питкерн", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Пуэрто-Рико", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Парагвай", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Панама", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Палау", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сен-Мартен", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сингапур", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Свазиленд", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Реюньон", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Норвегия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Нигер", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мьянма", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Монако", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Барбадос", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бермуды", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Белиз", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Новая Каледония", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Новая Зеландия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Никарагуа", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Нидерланды", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Нидерландские Антилы", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Нигерия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Науру", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Южная Джорджия и Южные Сандвичевы Острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Французская Гвиана", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Французские Южные территории", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Фолклендские острова (Мальвинские)", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Центрально-африканская Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Танзания, Объединенная Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сьерра-Леоне", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Соломоновы Острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Соединенное Королевство", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Коста-Рика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Кения", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Катар", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Канада", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Камбоджа", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Испания", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Исландия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ирландия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Иордания", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Индия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Зимбабве", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Западная Сахара", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Замбия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Доминика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Дания", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гуам", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Намибия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мальта", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Марокко", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мальдивы", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мартиника", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Малави", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Папуа-Новая Гвинея", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сан-Марино", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сан-Томе и Принсипи", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сен-Бартелеми", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сент-Винсент и Гренадины", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сент-Люсия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сент-Пьер и Микелон", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Остров Норфолк", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Остров Буве", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Остров Мэн", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Острова Кайман", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Острова Кука", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Остров Рождества", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Остров Херд и острова Макдональд", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Острова Теркс и Кайкос", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Малайзия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Майотта", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Мавритания", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Маврикий", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Люксембург", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Лихтенштейн", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ливан", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Либерия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Кувейт", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Корея, Народно-Демократическая Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Кокосовые (Килинг) Острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Кабо-Верде", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Джерси", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гренландия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гренада", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гондурас", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гибралтар", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гернси", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гваделупа", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гватемала", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гвинея", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гвинея-Бисау", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бенин", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Боливия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ботсвана", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Босния и Герцоговина", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Британская Территория в Индийском Океане", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бруней-Даруссалам", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Буркина-Фасо", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бурунди", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Бутан", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Вануату", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Венгрия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Объединенные Арабские Эмираты", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Северные Марианские Острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Папский Престол (Государство-город Ватикан)", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Монтсеррат", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Маршалловы Острова", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Не определено", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Микронезия, Федеративные Штаты", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Малые Тихоокеанские отдаленные острова Соединенных Штатов", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Лаосская Народно-Демократическая Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Ливийская Арабская Джамахирия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Венесуэла", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Виргинские Острова, Британские", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Виргинские Острова, США", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Габон", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гаити", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гайана", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Гамбия", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Конго, Демократическая Республика", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Сент-Китс и Невис", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Лицо без гражданства", "cis" => "0", "far_abroad" => "0"],
    ["name" => "Коморские острова", "cis" => "0", "far_abroad" => "0"],
];